spring.application.name=tickets

server.port=8087


spring.datasource.url=jdbc:postgresql://localhost:5433/tickets
spring.datasource.username=postgres
spring.datasource.password=Kojo!@2023
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



## keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform

